ca.patch
config-hurd.patch
debian-targets.patch
engines-path.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
valgrind.patch
shared-lib-ext.patch
version-script.patch
c_rehash-compat.patch
block_diginotar.patch
block_digicert_malaysia.patch
#padlock_conf.patch
disable_freelist.patch
disable_sslv3_test.patch
perlpath-quilt.patch
no-sslv3.patch
arm64-aarch64_asm.patch
CVE-2016-2105.patch
CVE-2016-2106.patch
CVE-2016-2107.patch
CVE-2016-2108.patch
CVE-2016-2109.patch
0b48a24ce993d1a4409d7bde26295f6df0d173cb.patch
chacha20poly1305.patch
