ca.patch
config-hurd.patch
debian-targets.patch
engines-path.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
valgrind.patch
rehash-crt.patch
rehash_pod.patch
shared-lib-ext.patch
stddef.patch
version-script.patch
gnu_source.patch
c_rehash-compat.patch
libdoc-manpgs-pod-spell.patch
libssl-misspell.patch
openssl-pod-misspell.patch
pod_req_misspell2.patch
pod_pksc12.misspell.patch
pod_s_server.misspell.patch
pod_x509setflags.misspell.patch
pod_ec.misspell.patch
pkcs12-doc.patch
dgst_hmac.patch
block_diginotar.patch
block_digicert_malaysia.patch
#padlock_conf.patch
defaults.patch
openssl_fix_for_x32.patch
fix-pod-errors.patch
req_bits.patch
perlpath-quilt.patch
ppc64-support
CVE-2014-0076.patch
CVE-2014-0160.patch
CVE-2010-5298.patch
CVE-2014-0198.patch
CVE-2014-0195.patch
CVE-2014-0221.patch
CVE-2014-0224-1.patch
CVE-2014-0224-2.patch
CVE-2014-3470.patch
CVE-2014-0224-3.patch
CVE-2014-0224-regression.patch
CVE-2014-0224-regression2.patch
CVE-2014-3505.patch
CVE-2014-3506.patch
CVE-2014-3507.patch
CVE-2014-3508.patch
CVE-2014-3509.patch
CVE-2014-3510.patch
CVE-2014-3511.patch
CVE-2014-3512.patch
CVE-2014-5139.patch
tls_fallback_scsv_support.patch
CVE-2014-3513.patch
CVE-2014-3567.patch
CVE-2014-3568.patch
CVE-2014-3569.patch
CVE-2014-3570.patch
CVE-2014-3571-1.patch
CVE-2014-3571-2.patch
CVE-2014-3572.patch
CVE-2014-8275.patch
CVE-2015-0204.patch
CVE-2015-0205.patch
CVE-2015-0206.patch
CVE-2015-0209.patch
CVE-2015-0286.patch
CVE-2015-0287.patch
CVE-2015-0288.patch
CVE-2015-0289.patch
CVE-2015-0292.patch
CVE-2015-0293.patch
CVE-2015-0209-2.patch
CVE-2015-0293-2.patch
disable_export_ciphers.patch
chacha20poly1305.patch
