ca.patch
config-hurd.patch
debian-targets.patch
engines-path.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
valgrind.patch
rehash-crt.patch
shared-lib-ext.patch
stddef.patch
version-script.patch
c_rehash-compat.patch
block_diginotar.patch
block_digicert_malaysia.patch
#padlock_conf.patch
defaults.patch
openssl_fix_for_x32.patch
ppc64el.patch
Update-S-MIME-certificates.patch
Fix-name-length-limit-check.patch
CVE-2016-2177.patch
CVE-2016-2178.patch
CVE-2016-2179.patch
CVE-2016-2180.patch
CVE-2016-2181.patch
CVE-2016-2182.patch
CVE-2016-2183.patch
CVE-2016-6302.patch
CVE-2016-6303.patch
CVE-2016-6304.patch
CVE-2016-6306.patch
CVE-2016-8610.patch
CVE-2017-3731.patch
CVE-2016-7056.patch
chacha20poly1305.patch
