ca.patch
config-hurd.patch
debian-targets.patch
engines-path.patch
make-targets.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
valgrind.patch
rehash-crt.patch
rehash_pod.patch
shared-lib-ext.patch
stddef.patch
version-script.patch
gnu_source.patch
c_rehash-compat.patch
libdoc-manpgs-pod-spell.patch
libssl-misspell.patch
openssl-pod-misspell.patch
pod_req_misspell2.patch
pod_pksc12.misspell.patch
pod_s_server.misspell.patch
pod_x509setflags.misspell.patch
pod_ec.misspell.patch
pkcs12-doc.patch
dgst_hmac.patch
block_diginotar.patch
block_digicert_malaysia.patch
#c_rehash-multi.patch
no_ssl2.patch
vpaes.patch
tls1.2_client_algorithms.patch
perlpath-quilt.patch
tls12_workarounds.patch
ubuntu_deb676533_arm_asm.patch
CVE-2012-2110.patch
CVE-2012-2110b.patch
CVE-2012-2333.patch
CVE-2012-0884-extra.patch
lp1018998.patch
lp1020621.patch
lp973741.patch
CVE-2013-0166.patch
CVE-2013-0169.patch
fix_key_decoding_deadlock.patch
openssl-1.0.1e-env-zlib.patch
CVE-2013-4353.patch
CVE-2013-6449.patch
CVE-2013-6450.patch
no_default_rdrand.patch
CVE-2014-0076.patch
CVE-2014-0160.patch
CVE-2010-5298.patch
CVE-2014-0198.patch
chacha20poly1305.patch
