ca.patch
config-hurd.patch
debian-targets.patch
engines-path.patch
make-targets.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
valgrind.patch
rehash-crt.patch
rehash_pod.patch
shared-lib-ext.patch
stddef.patch
version-script.patch
gnu_source.patch
c_rehash-compat.patch
libdoc-manpgs-pod-spell.patch
libssl-misspell.patch
openssl-pod-misspell.patch
pod_req_misspell2.patch
pod_pksc12.misspell.patch
pod_s_server.misspell.patch
pod_x509setflags.misspell.patch
pod_ec.misspell.patch
pkcs12-doc.patch
dgst_hmac.patch
block_diginotar.patch
block_digicert_malaysia.patch
#c_rehash-multi.patch
no_ssl2.patch
vpaes.patch
tls1.2_client_algorithms.patch
perlpath-quilt.patch
tls12_workarounds.patch
ubuntu_deb676533_arm_asm.patch
CVE-2012-2110.patch
CVE-2012-2110b.patch
CVE-2012-2333.patch
CVE-2012-0884-extra.patch
lp1018998.patch
lp1020621.patch
lp973741.patch
CVE-2013-0166.patch
CVE-2013-0169.patch
fix_key_decoding_deadlock.patch
openssl-1.0.1e-env-zlib.patch
CVE-2013-4353.patch
CVE-2013-6449.patch
CVE-2013-6450.patch
no_default_rdrand.patch
CVE-2014-0076.patch
CVE-2014-0160.patch
CVE-2010-5298.patch
CVE-2014-0198.patch
CVE-2014-0195.patch
CVE-2014-0221.patch
CVE-2014-0224-1.patch
CVE-2014-0224-2.patch
CVE-2014-3470.patch
CVE-2014-0224-3.patch
CVE-2014-0224-regression.patch
CVE-2014-0224-regression2.patch
CVE-2014-3505.patch
CVE-2014-3506.patch
CVE-2014-3507.patch
CVE-2014-3508.patch
CVE-2014-3509.patch
CVE-2014-3510.patch
CVE-2014-3511.patch
CVE-2014-3512.patch
CVE-2014-5139.patch
tls_fallback_scsv_support.patch
CVE-2014-3513.patch
CVE-2014-3567.patch
CVE-2014-3568.patch
CVE-2014-3569.patch
CVE-2014-3570.patch
CVE-2014-3571-1.patch
CVE-2014-3571-2.patch
CVE-2014-3572.patch
CVE-2014-8275.patch
CVE-2015-0204.patch
CVE-2015-0205.patch
CVE-2015-0206.patch
lp1425914.patch
CVE-2015-0209.patch
CVE-2015-0286.patch
CVE-2015-0287.patch
CVE-2015-0288.patch
CVE-2015-0289.patch
CVE-2015-0292.patch
CVE-2015-0293.patch
CVE-2015-0209-2.patch
CVE-2015-0293-2.patch
tls12_client_env.patch
disable_export_ciphers.patch
reject_small_dh.patch
CVE-2014-8176.patch
CVE-2015-1791.patch
CVE-2015-1788.patch
CVE-2015-1789.patch
CVE-2015-1790.patch
CVE-2015-1792.patch
CVE-2015-1791-2.patch
CVE-2015-1791-3.patch
CVE-2015-3194.patch
CVE-2015-3195.patch
CVE-2015-3196.patch
chacha20poly1305.patch
